//MAIN TEXT

.heroSection__info{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
    @media (max-width: 1024px){
        width: 100%;

    }
    
    @media (min-width: 1025px){
        width: 50%;
    }
}



//Hero Section con textos
//Con 800px o menos el contenido estar√° en columna y con ciertos estilos

@media (max-width: 800px){
    .heroSection__info-text{
        display: flex;
        flex-direction: column;
        padding: 32px;
        height: 70%;
    }

    .heroSection__info-button{
        background-color: $white;
        border: 2px solid $smoky-black;
        color: $smoky-black;
        width: 112px;

        font-family: $raleway;
        font-weight: $bold;
        font-size: $medium;
        

        &:hover{
            color: $smoky-black;
            border: 2px solid $light-gray;
        }

        &:focus{
            color: $light-gray;
            border: 2px solid $light-gray;
        }
        /*
        @media (min-width: 769px){
            width: 144px;
            padding: 8px;
        }*/
    }
}


@media (min-width: 769px){
    .heroSection__info-text{
        display: flex;
        flex-direction: column;
        padding: 32px;
        height: 70%;
    }
    .heroSection__info-button{
        background-color: $white;
        border: 2px solid $smoky-black;
        color: $smoky-black;
        width: 144px;
        padding: 8px;

        font-family: $raleway;
        font-weight: $bold;
        font-size: $medium;
        

        &:hover{
            color: $smoky-black;
            border: 2px solid $light-gray;
        }
        &:focus{
            color: $light-gray;
            border: 2px solid $light-gray;
        }
        
    }
}


//Main picture


.heroSection__guy{
    
    display: flex;
    align-items: center;
    justify-content: center;


    @media (max-width: 1024px) {
        width: 100%;
    }
    @media (min-width: 1025px){
        width: 50%;
    }
}




@media (max-width: 768px){

    .heroSection{
        display:flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .heroSection__guy-pic{
        width: 100%;
        height: 50vh;
        
        object-position: top;
        object-fit: cover;
    }

}

@media (max-width: 424px){
    .heroSection__guy-pic{
        height: 25vh;
    }
}

@media (min-width: 769px){
    .heroSection{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .heroSection__guy-pic{
        width: 100%;
    }
}



